# Application
APPLICATION_NAME=
APPLICATION_URL=
APP_DESCRIPTION=
APP_TYPE=
APP_COVER=
APP_ROBOTS=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
